{
    "env": {
        "browser": true,
        "node": true,
        "es6": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
          "impliedStrict": true
        }
    },
    "extends": "eslint:recommended",
    "rules": {
      "camelcase": 1,
      "arrow-body-style": 1
    }
}
